PORT=4000
MONGO_URI=mongodb+srv://kofohavenhealthme:ademidejoel1@cluster0.gplgox1.mongodb.net/?appName=Cluster0
JWT_SECRET=COycSn4/GMjWoynCrRF+xFG4ao6Siz2+qocfUfvPICQeoCggGV/gKPZyOOb+qr7uDRAeLdONl4I6DhwqJkba8Q==
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000