PORT=4000
MONGO_URI=mongodb+srv://kofohavenhealthme:ademidejoel1@cluster0.gplgox1.mongodb.net/?appName=Cluster0
JWT_SECRET=COycSn4/GMjWoynCrRF+xFG4ao6Siz2+qocfUfvPICQeoCggGV/gKPZyOOb+qr7uDRAeLdONl4I6DhwqJkba8Q==
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kofohaven@gmail.com
EMAIL_PASS=bzjwexfjeuwloucd
CLIENT_URL=http://localhost:5173

# Replace the placeholders with your actual keys
PAYSTACK_SECRET_KEY=sk_test_a06f76dffc04463267c0f4761e0217adb2925d7e
PAYSTACK_PUBLIC_KEY=pk_test_f1afa6267ac9eadad7e37440275808cfb417f87d

# This is your unique secret for webhooks (Find this in your Paystack settings)
PAYSTACK_WEBHOOK_SECRET=sk_test_a06f76dffc04463267c0f4761e0217adb2925d7e